BASESCAN_API_KEY=
ETHERSCAN_API_KEY=
VERIFY_ON_DEPLOY=true
BASE_MAINNET_RPC_URL=
ALCHEMY_API_KEY=

PROXY_CONTRACT_ADDRESS=
IMPLEMENTATION_CONTRACT_ADDRESS=


DEPLOYER_ADDRESS=
OWNER_ADDRESS=
TREASURY_ADDRESS=
EXECUTE_WITHDRAWAL=false

